#page-profile {
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
}

#page-profile #image-profile {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 100%;
  height: 53.5rem;
  margin-top: -10.5rem;
}

#page-profile #image-profile #image-container {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 279px;
}

#page-profile #image-profile #image-container #avatar {
  width: 18rem;
  height: 18rem;
  border-radius: 9rem;
}

#page-profile #image-profile #image-container #change-avatar {
  border-radius: 5rem;
  background-color: var(--color-secundary);
  margin-left: -4.2rem;
  margin-top: 14rem;
  width: 3rem;
  height: 3rem;
}

#page-profile #image-profile span {
  font: 600 3.2rem Poppins;
  color: var(--color-title-in-primary);
  margin-top: -1.2rem;
}

#page-profile #image-profile span + span {
  font: 400 1.8rem Poppins;
  color: var(--color-text-in-primary);
  margin-top: 1rem;
  margin-bottom: 1.2rem;
}

#page-profile main form {
  background-color: var(--color-box-base);
  border-radius: 0.8rem;
  margin-top: -14.8rem;
  padding: 1.2rem;
}

#page-profile main form fieldset {
  border: 0;
  margin-top: 2.4rem;
}

#page-profile main form fieldset + fieldset {
  margin-top: 6.4rem;
}

#page-profile main fieldset legend {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

#page-profile main fieldset legend button {
  background: none;
  border: 0;
  color: var(--color-primary);
  font: 700 1.6rem Archivo;
  cursor: pointer;
  transition: color 0.2s;
}

#page-profile main fieldset legend button:hover {
  color: var(--color-primary-dark);
}

#page-profile main footer {
  padding: 4rem 2.4rem;
  background: var(--color-box-footer);
  border-top: 1px solid var(--color-line-in-white);
  margin-top: 6.4rem;
}

#page-profile main footer p {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.4rem;
  line-height: 2.4rem;
  color: var(--color-text-complement);
}

#page-profile main footer p img {
  margin-right: 2rem;
}

#page-profile main footer button {
  width: 100%;
  height: 5.6rem;
  background: var(--color-secundary);
  color: var(--color-button-text);
  border: 0;
  border-radius: 0.8rem;
  cursor: pointer;
  font: 700 1.6rem Archivo;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 0.2s;
  margin-top: 3.2rem;
}

#page-profile main footer button:hover {
  background: var(--color-secundary-dark);
}

.delete-schedule {
  border: 0;
  color: red;
  font-size: 1.2rem;
  margin-top: 1.2rem;
  margin-bottom: 1.2rem;
  background-color: var(--color-box-base);
  width: 100%;
  text-align: center;
  outline: none;
}

.delete-schedule:hover {
  cursor: pointer;
}

@media (min-width: 740px) {
  #page-profile {
    width: 100vw;
    height: 100vh;
    display: flex;
  }

  #page-profile main {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  #page-profile main form {
    width: 73.6rem;
    margin-top: -14.8rem;
  }

  #page-profile main form fieldset {
    padding: 0 6.5rem;
  }

  #page-profile main form fieldset legend {
    border-bottom: solid 0.5px var(--color-line-in-white);
    border-bottom-width: 100%;
    width: 100%;
    margin-bottom: 1.6rem;
    padding: 0.8rem;
  }

  #page-profile main form #user-data #names {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "name middleName";
    gap: 2rem;
    align-items: center;
    justify-content: center;
  }

  #page-profile main form #user-data #contact {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "email wpp";
    gap: 2rem;
    align-items: center;
    justify-content: center;
  }

  #page-profile main form #about #subject-info {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 2fr 1.2fr;
    grid-template-areas: "select price";
    gap: 2rem;
    align-items: center;
    justify-content: center;
  }

  #page-profile .schedule-item {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    column-gap: 1.6rem;
  }

  #page-profile .schedule-item .input-block {
    margin-top: 0 !important;
  }
}
